# Welcome to mivi

This is a test that need to go through if would like to join us at mivi

# What we're looking for

Simplicity and reliability is how we develop our software. With that in mind we'd love for you to build a very simple gem for us.

# Technical test

Using our public collection.json as a source of customer data we want you to create a gem that consumes that consumes data from the collection and can be used independently on irb.

The result that we would like to see :

1. The gem will receive filename as input
2. When it is executed it will return :
   - phone number
   - email address
   - complete name including title
   - product name
   
# Technical Guidance
1. Use the latest ruby 2.5 and utilise all new classes and methods
2. Make your source code available on Github/Bitbucket (or the online repo of your choosing)
3. Try to avoid the use of frameworks (unless they're for testing)
4. Try not to spend more than 2-3 hours maximum. (We don't want you to lose a weekend over this!)